[Unit]
Description=ROS Serial
After=network.target

[Service]
#ExecStartPre=/usr/bin/usbreset "Mowgli"
ExecStartPre=/home/ubuntu/MowgliRover/lib/usbreset/usbreset /dev/bus/usb/001/002
# no service support in rosserial_server *argh* ExecStart=/bin/bash -a -c 'source /opt/ros/noetic/setup.bash && /opt/ros/noetic/bin/rosrun rosserial_server serial_node _port:=/dev/mowgli _baud:=115200'
# we need to source /home/ubuntu/MowgliRover/devel/setup.bash for our custom messages/services
ExecStart=/bin/bash -a -c 'source /opt/ros/noetic/setup.bash && source /home/ubuntu/MowgliRover/devel/setup.bash && /opt/ros/noetic/bin/rosrun rosserial_python serial_node.py _port:=/dev/mowgli _baud:=115200' 

Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=rosserial.service
